#include <iostream> //библиотека для работы с поточным вводом/выводом
using namespace std; //используем именное пространство std для короткой записи cin, cout, endl

int main()
{
    setlocale(LC_ALL, "Russian"); //подключение русского языка
    int arr1[10] = { 3, 67, 12, -56, 8, -95, 100, 29, 43, -4 }; //массив на вход
    const int len = size(arr1); //длина массива arr1
    int arr2[len]; //создаем второй массив
    copy_n(arr1, len, arr2); //копируем массив, чтобы показать массив до сортировки
    int min = 0; //здесь будем хранить индекс минимального элемента
    int tmp = 0; //временная переменная для обмена местами элементов
    for (int i = 0; i < len; i++) { //проходимся по массиву
        min = i; //возьмем за минимум индекс первого встретившегося элемента
        for (int j = i + 1; j < len; j++) { //проходимся по массиву
            if (arr1[j] < arr1[min]) { //сравнивание текущего элемента (с индексом j) с минимальным элементом
                min = j; //если текущий элемент (с индексом j) меньше минимального, то сохраняем его индекс
            }
        }
        tmp = arr1[i]; //сохраняем во временную переменную текущий элемент (с индексом i)
        arr1[i] = arr1[min]; //на место текущего элемента (с индексом i) сохраняем минимальный элемент 
        arr1[min] = tmp; //на прошлое место минимального элемента ставим текущий элемент (с индексом i)
    }
    cout << "Массив до сортировки" << endl; //вывод сообщения
    for (int i = 0; i < len; i++) { //вывод массива до сортировки
        cout << arr2[i] << " ";
    }
    cout << endl; //переход на новую строку
    cout << "Массив после сортировки" << endl; //вывод сообщения
    for (int i = 0; i < len; i++) { //вывод массива после сортировки
        cout << arr1[i] << " ";
    }
}