#include <iostream> //библиотека для работы с поточным вводом/выводом
using namespace std; // подключаем именное пространство std для короткой записи
int main()
{
    setlocale(LC_ALL, "Russian"); //подключаем русский язык
    int arr1[10] = {3, 56, 1, 0, -45, 345, 67, -34, 6, 8}; //массив на вход
    const int len = size(arr1); //длина массива
    int arr2[len]; //создаем второй массив
    copy_n(arr1, len, arr2); //копируем первый массив во второй, чтобы показать массив до сортировки
    int tmp; //временная переменная
    int j = 0; //второй итератор
    for (int step = len / 2; step > 0; step /= 2) { //задаем шаг сортировки
        for (int i = step; i < len; i++) { // проходимся по массиву
            tmp = arr1[i]; //записываем во временную переменную элемент с индексом i
            for (j = i; j >= step; j -= step) { // проходимся по массиву 
                if (tmp < arr1[j - step]) { //если tmp меньше, чем элемент с индексом j-step
                    arr1[j] = arr1[j - step]; //то на место элемента с индексом j ставим элемент с индексом j-step
                } else { //иначе
                    break; //выход из цикла
                }
            }
            arr1[j] = tmp; //и на место элемента с индексом j ставим элемент tmp
        }
    }
    cout << "Массив до сортировки" << endl; //сообщение
    for (int i = 0; i < len; i++) { //вывод массива до сортировки
        cout << arr2[i] << " ";
    }
    cout << endl; // переход на следующую строку
    cout << "Массив после сортировки" << endl; // сообщение
    for (int i = 0; i < len; i++) { //вывод массива после сортировки
        cout << arr1[i] << " ";
    }
}