#include <iostream> //библиотека для работы с поточным вводом/выводом
using namespace std; //именное пространство std, чтобы короче писать cin, cout, endl

int main()
{
    setlocale(LC_ALL, "Russian"); //подключаем русский язык
    int arr1[10] = {3, 64,-33, 56, 5, 0, -3, 6, 11, 1000}; //массив на вход, его мы будем сортировать
    const int len = size(arr1); //получаем его длину
    int arr2[len]; //создаем второй массив
    copy_n(arr1, len, arr2); // делаем его копией первого, чтобы показывать состояние до сортировки
    for (int i = 0; i < len; i++) { //пробегаемся по массиву
        int j = i - 1; //итератор для еще одного прохода массива
        int key = arr1[i]; //временная переменная, в которой будем хранить сравниваемый элемент массива
        while (arr1[j] > key && j >= 0) { //пока элемент перед key больше, чем key

            arr1[j + 1] = arr1[j]; //приравниванием следующий элемент текущему
            j -= 1; //уменьшаем итератор, чтобы "опустить" элемент ниже
        }
        arr1[j + 1] = key; //задаем новое значение для key
    }
    cout << "Массив до сортировки" << endl; //вывод в консоль сообщения 
    for (int i = 0; i < len; i++) { //вывод массива до сортировки
        cout << arr2[i] << " ";
    }
    cout << endl; // переход на новую строку
    cout << "Массив после сортировки" << endl; //вывод в консоль сообщения 
    for (int i = 0; i < len; i++) { //вывод массива после сортировки
        cout << arr1[i] << " ";
    }
}